#RL rear

nViews  1
Socket  2212
SyncWindow   0.04
SyncTimeout  0.1
ExclusiveMode 1

0 {
    Width               1200
    Height              800
    FieldOfView         150
    Export              {rgb}
    FrameRate           20
    VPtOffset_x         0.147
    VPtOffset_y         0.905
    VPtOffset_z         0.910
    xrot                0
    yrot                0
    zrot                165
}
