#RR side

nViews  1
Socket  2217
SyncWindow   0.04
SyncTimeout  0.1
ExclusiveMode 0

0 {
    Width               1200
    Height              800
    FieldOfView         150
    Export              {rgb}
    FrameRate           50
    VPtOffset_x         0.220
    VPtOffset_y         -0.978
    VPtOffset_z         0.855
    xrot                0
    yrot                0
    zrot                -75
}
